# AnythingAnywhere

./: .gitattributes  .gitmodules  AnythingAnywhere.csproj  CONTRIBUTING.md  LICENSE  ModConfig.cs  ModEntry.cs  README.md  manifest.json
.github/workflows/: build.yml  dotnet.yml  print.yml  spellcheck.yml
Features/: BuildAnywhereMenu.cs  CustomClearCommand.cs  Patches.cs
Framework/: EventHandlers.cs
Framework/Handlers/: EventHandlers.cs
Framework/Helpers/: HouseUpgradeHelper.cs  RenovationHelper.cs  UpgradeHelper.cs
Framework/Interfaces/: ICustomBushApi.cs  IGenericModConfigMenuApi.cs
Framework/Managers/: ApiManager.cs
Framework/Patches/: BuildingPatches.cs  CabinAndHousePatches.cs  FarmingPatches.cs  MiscPatches.cs  PatchTemplate.cs  PlacementPatches.cs
Framework/Patches/GameLocations/: GameLocationPatch.cs
Framework/Patches/Locations/: FarmHousePatch.cs
Framework/Patches/Menus/: AnimalQueryMenuPatch.cs  CarpenterMenuPatch.cs
Framework/Patches/StandardObjects/: BedFurniturePatch.cs  CaskPatch.cs  FurniturePatch.cs  MiniJukeboxPatch.cs  ObjectPatch.cs
Framework/Patches/TerrainFeatures/: FruitTreePatch.cs  HoeDirtPatch.cs  TreePatch.cs
Framework/UI/: BuildAnywhereMenu.cs
Framework/Utilities/: CabinUtility.cs  ConsoleCommands.cs
Mod Interactions/GMCM/: GenericModConfigMenu.cs  IGenericModConfigMenuApi.cs
i18n/: default.json  fr.json  pt.json  zh.json
