<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnableHarmony>true</EnableHarmony>
    <CommonPatches>true</CommonPatches>
  </PropertyGroup>
  
  <!-- Import Common targets -->
  <Import Project="Framework\Common\common.targets" />
  
</Project>
